#=====================================================================#
#                       LibreChat Configuration                       #
#=====================================================================#
# Please refer to the reference documentation for assistance          #
# with configuring your LibreChat environment.                        #
#                                                                     #
# https://www.librechat.ai/docs/configuration/dotenv                  #
#=====================================================================#

#==================================================#
#               Server Configuration               #
#==================================================#
APP_TITLE=Local Chat
CUSTOM_FOOTER="A Custom Footer Messaege"
HOST=localhost
PORT=3080
NO_INDEX=true
#===============#
# Debug Logging #
#===============#
DEBUG_LOGGING=true
DEBUG_CONSOLE=false
#=============#
# Permissions #
#=============#
# UID=1000
# GID=1000
#===============#
# Configuration #
#===============#
CONFIG_PATH=LOCAL/PATH/TO/LibreChat/librechat.yaml

#===================================================#
#                     Endpoints                     #
#===================================================#
#============#
# Plugins    #
#============#
DEBUG_PLUGINS=true
#========================#
# Balance                #
#========================#
CHECK_BALANCE=false
CREDS_KEY=xxx
CREDS_IV=xxx
#========================#
# Registration and Login #
#========================#
ALLOW_EMAIL_LOGIN=true
ALLOW_REGISTRATION=true
SESSION_EXPIRY=1000 * 60 * 15
REFRESH_TOKEN_EXPIRY=(1000 * 60 * 60 * 24) * 7
JWT_SECRET=xxx
JWT_REFRESH_SECRET=xxx
#
ALLOW_SHARED_LINKS = true
ALLOW_SHARED_LINKS_PUBLIC = false


RAG_API_URL=http://127.0.0.1:8000
EMBEDDINGS_PROVIDER=openai

RAG_API_URL=https://aimlapi-dev.networkninja.com/v1/embeddings
RAG_OPENAI_BASEURL=https://aimlapi-dev.networkninja.com/v1/
RAG_OPENAI_API_KEY="LITELLM KEY HERE" #litellm api key here

#===================================================#
#                        UI                         #
#===================================================#
APP_TITLE=LibreChat
HELP_AND_FAQ_URL=https://librechat.ai

# Self-hosted Sandpack Bundler configuration
SANDPACK_BUNDLER_URL=https://bundle-test.sp-bundler.network.ninja/
SANDPACK_STATIC_BUNDLER_URL=https://bundle-test.sbs-bundler.network.ninja/

# Prevent concurrent message limit errors when using Sandpack bundler
LIMIT_CONCURRENT_MESSAGES=false
